<Properties StartupConfiguration="{DD6BAF43-67B3-E5A6-CFBF-E97BE77E2E3D}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/QuitOnClick.cs">
    <Files>
      <File FileName="Assets/Scripts/LoadSceneOnClick.cs" Line="4" Column="26" />
      <File FileName="Assets/Scripts/QuitOnClick.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Brave_220New_220World PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>